# djibson-quizz-standalone

./: dependency-reduced-pom.xml  pom.xml  quizgame.mv.db  quizgame.trace.db
src/main/java/com/quizgame/: MainWrapper.java  QuizGameApp.java
src/main/java/com/quizgame/dao/: CandidatDAO.java  DatabaseManager.java  MancheDAO.java  ParametreJeuDAO.java  QuestionDAO.java  ReponseDAO.java
src/main/java/com/quizgame/models/: Candidat.java  Manche.java  ParametreJeu.java  Question.java  Reponse.java
src/main/java/com/quizgame/services/: GameService.java
src/main/java/com/quizgame/ui/: CandidatFormController.java  CandidatManagementController.java  GameFlowController.java  MainMenuController.java  MainMenuView.java  Manche1Controller.java  Manche2Controller.java  Manche3Controller.java  Manche4Controller.java  QuestionManagementController.java  SettingsController.java
src/main/java/com/quizgame/utils/: DataInitializer.java  DatabaseManager.java  FuzzyMatchService.java
src/main/resources/: quizgame.sql
